{
  "name": "adlimen-cli",
  "version": "0.1.0",
  "description": "Terminal color styling utilities",
  "main": "colorstr.js",
  "types": "colorstr.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
